# Android-Social-App

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assad/socialmediaappjava/: TimePickerFragment.java
app/src/main/java/com/example/assad/socialmediaappjava/Activities/: LoginActivity.java  ParentTabNavigator.java  RegisterActivity.java  RegistrationCodeActivity.java
app/src/main/java/com/example/assad/socialmediaappjava/Fragments/: AddFragment.java  FeedFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/assad/socialmediaappjava/Models/: EventModel.java  SearchModel.java  UserModel.java
app/src/main/java/com/example/assad/socialmediaappjava/Network/: NetworkConfiguration.java
app/src/main/java/com/example/assad/socialmediaappjava/RecyclerAdapters/: FeedRecyclerViewAdapter.java  SearchRecyclerViewAdapter.java
app/src/main/res/drawable/: buttonstyle.xml  gradientbackground.xml  ic_contact_phone_black_24dp.xml  ic_email_black_24dp.xml  search_rounded_corners.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_favourite.xml  ic_home.xml  ic_profile.xml  ic_search.xml
app/src/main/res/drawable-v24/: buttonstyle2.xml  buttonstylepink.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_registration_code.xml  custom_calendar.xml  fragment_add.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml  layout_feed.xml  layout_search.xml  main_tabs.xml  search.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
